PORT=8000
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@youtubebackend.vndw1yq.mongodb.net
ACCESS_TOKEN_SECRET=<any random token>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=<any random token>
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=